dash4nt_folderList= content folder to personalize

dash4mix_components= Portail Utilisateur

dash4nt_userPortal= Webapp Portail Utilisateur
dash4nt_userPortal.dash4_category= Categories utilisées en tant que Lead Preferences
dash4nt_userPortal.dash4_personalizedAds= Liste de contenus personnalisés 'Mise en avant'
dash4nt_userPortal.dash4_personalizedAds.ui.tooltip = Sélectionner une lite de contenus personnalisés contenant des contenus 'Mise en avant'


dash4mix_mocks= Bouchons
dash4mix_mocks.dash4_mocksSource= Source des Bouchons
dash4mix_mocks.dash4_mocksSource.ui.tooltip = Sélectionner un bouchon préconfiguré ou créer un nouveau

dash4mix_mocksDef= Bouchons
dash4mix_mocksDef.dash4_products= Surchargé la section Produit (json)
dash4mix_mocksDef.dash4_products.ui.tooltip= Ces données devraient provenir d'un bus de service coté client. Objet json attendu : [{"id":"00Z7Y000009UIsSKLP","expiredAt": "2024-03-27T09:32:18Z","description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.","icon": "Bluetooth","title": "Blue Label",},...]
dash4mix_mocksDef.dash4_chart= Surchargé le graphique (json)
dash4mix_mocksDef.dash4_chart.ui.tooltip=Ces données devraient provenir d'un bus de service coté client. Objet json attendu : {"contents": {"title": "Ipsum by lorem","data": [{"title": "Blue","value": 15,"icon": "Bluetooth","color": "#3F51B5"},...]},"data": {"datasets": [{"data": [15,...],"backgroundColor": ["#3F51B5"],"borderWidth": 8,"borderColor": "#FFFFFF","hoverBorderColor": "#FFFFFF"}],"labels": ["Blue",...]}}
dash4mix_mocksDef.dash4_leads= Surchargé la section des opportunités (json)
dash4mix_mocksDef.dash4_leads.ui.tooltip= Ces données devraient provenir d'un bus de service coté client. Objet json attendu : [{"id":"00D7Y000009UIsSKLP","src":"LinkedIn","status":"Closed","contact":{"fullname" : "John Backer","email" : "jbacker@drive.com","phone" : "797-577-7666"}},...]
dash4mix_mocksDef.dash4_orders= Surchargé la section des Commandes (json)
dash4mix_mocksDef.dash4_orders.ui.tooltip= Ces données devraient provenir d'un bus de service coté client. Objet json attendu : [{"id":"00A7Y000009UIsSKLP","src":"WebShop","status":"Closed","total": 379.59,"currency": {"label": "euro","code": "eur","symbol": "\u20aC"},"contact":{"fullname" : "John Backer","email" : "jbacker@the-company.com","phone" : "797-577-7666"}},...]
dash4mix_mocksDef.dash4_salesChart= Surchargé la section du tableau des ventes (json)
dash4mix_mocksDef.dash4_salesChart.ui.tooltip= Ces données devraient provenir d'un bus de service coté client. Objet json attendu : {"contents": {"title": "Multi Bars Annual Graph"},"data": {"datasets": [{"type": "line","label": "Global Sales","borderColor": "#CCC","borderWidth": 2,"fill": false,"data": [14,...]},{"type": "bar","label": "Auto","backgroundColor": "#3F51B5","data": [12,...]},...],"labels": ["Jan",...]}}

dash4mix_mocksReference= Bouchon préconfiguré
dash4mix_mocksReference.dash4_mocks = Bouchons
dash4mix_mocksReference.dash4_mocks.ui.tooltip = Sélectionner le bouchon que vous souhaitez utiliser

dash4mix_portalConfiguration= Configuration de la Webapp 
dash4mix_portalConfiguration.dash4_webappTheme= Surchargé le Theme (json)

dash4nt_portalAds= Mise en avant dans le Portail
dash4nt_portalAds.dash4_teaser= Accroche
dash4nt_portalAds.dash4_image= Image

dash4mix_portalStaticLabels= Labels personnalisés pour la Webapp
dash4mix_portalStaticLabels.dash4_btnEditPreference=Label pour le bouton utiliseur 'éditer les préférences' button

dash4nt_portalAdsPerso = Ensemble de Mise en avant Personnalisées

label.dash4_btnEditPreference= Editer les préférences
dash4mix_supplierPortalConfig=Portail Utilisateur - Les 3 principaux blocs
dash4mix_supplierPortalConfig.dash4_label01=Premier Bloc
dash4mix_supplierPortalConfig.dash4_label01Value=Valeur pour le Premier Bloc
dash4mix_supplierPortalConfig.dash4_label02=Deuxième Bloc
dash4mix_supplierPortalConfig.dash4_label02Value=Valeur pour le Deuxième Bloc
dash4mix_supplierPortalConfig.dash4_label03=Troisième Bloc
dash4mix_supplierPortalConfig.dash4_label03Value=Valeur pour le Troisième Bloc
