dash4nt_folderList= Content folder to personalize

dash4mix_components= User Portal

dash4mix_userPortalPreferences= User Portal Preferences
dash4mix_userPortalPreferences.dash4_userPreferences= Preferences
dash4mix_userPortalPreferences.dash4_userPreferences.ui.tooltip = Json to store user preferences (dnd position & portal layout)

dash4nt_userPortal= Webapp User Portal
dash4nt_userPortal.dash4_category= Categories used as Lead Preferences
dash4nt_userPortal.dash4_personalizedAds= List of personalized content 'Spotlight'
dash4nt_userPortal.dash4_personalizedAds.ui.tooltip = Select a list of personalized contents containing 'Spotlight' content

dash4mix_mocks= Mocks
dash4mix_mocks.dash4_mocksSource= Source of Mocks
dash4mix_mocks.dash4_mocksSource.ui.tooltip = Select a preconfigured mock or create a new one

dash4mix_mocksDef= Mocks
dash4mix_mocksDef.dash4_products= Product content override (json)
dash4mix_mocksDef.dash4_products.ui.tooltip = These data should come from a client-side service bus. Icons come from : <strong>https://v5.mui.com/material-ui/material-icons</strong>.<br/><strong>Expected JSON object:</strong> <br/>[{<br/>&nbsp;&nbsp;"id":"00Z7Y000009UIsSKLP",<br/>&nbsp;&nbsp;"expiredAt": "2024-03-27T09:32:18Z",<br/>&nbsp;&nbsp;"description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",<br/>&nbsp;&nbsp;"icon": "Bluetooth",<br/>&nbsp;&nbsp;"title": "Blue Label"<br/>}]
dash4mix_mocksDef.dash4_chart= Chart content override (json)
dash4mix_mocksDef.dash4_chart.ui.tooltip= These data should come from a client-side service bus. Icons come from : <strong>https://v5.mui.com/material-ui/material-icons</strong>.<br/><strong>Expected JSON object:</strong> <br/>{<br/>&nbsp;&nbsp;"contents": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;"title": "Ipsum by lorem",<br/>&nbsp;&nbsp;&nbsp;&nbsp;"data": [{"title": "Blue","value": 15,"icon": "Bluetooth","color": "#3F51B5"}]<br/>&nbsp;&nbsp;},<br/>&nbsp;&nbsp;"data": { <br/>&nbsp;&nbsp;&nbsp;&nbsp;"datasets": [{"data": [15],"backgroundColor": ["#3F51B5"],"borderWidth": 8,"borderColor": "#FFFFFF","hoverBorderColor": "#FFFFFF"}],<br/>&nbsp;&nbsp;&nbsp;&nbsp;"labels": ["Bluetooth"]<br/>&nbsp;&nbsp}<br/>}
dash4mix_mocksDef.dash4_leads= Leads content override (json)
dash4mix_mocksDef.dash4_leads.ui.tooltip= These data should come from a client-side service bus. Icons come from : <strong>https://v5.mui.com/material-ui/material-icons</strong>.<br/><strong>Expected JSON object:</strong> <br/>[{<br/>&nbsp;&nbsp;"id":"00D7Y000009UIsSKLP",<br/>&nbsp;&nbsp;"src":"LinkedIn",<br/>&nbsp;&nbsp;"status":"Closed",<br/>&nbsp;&nbsp;"contact":{<br/>&nbsp;&nbsp;&nbsp;&nbsp;"fullname" : "John Backer",<br/>&nbsp;&nbsp;&nbsp;&nbsp;"email" : "jbacker@drive.com",<br/>&nbsp;&nbsp;&nbsp;&nbsp;"phone" : "797-577-7666"<br/>&nbsp;&nbsp;}<br/>}]
dash4mix_mocksDef.dash4_orders= Orders content override (json)
dash4mix_mocksDef.dash4_orders.ui.tooltip= These data should come from a client-side service bus. Icons come from : <strong>https://v5.mui.com/material-ui/material-icons</strong>.<br/><strong>Expected JSON object:</strong> <br/>[{<br/>&nbsp;&nbsp;"id":"00A7Y000009UIsSKLP",<br/>&nbsp;&nbsp;"src":"WebShop",<br/>&nbsp;&nbsp;"status":"Closed",<br/>&nbsp;&nbsp;"total": 379.59,<br/>&nbsp;&nbsp;"currency": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;"label": "euro",<br/>&nbsp;&nbsp;&nbsp;&nbsp;"code": "eur",<br/>&nbsp;&nbsp;&nbsp;&nbsp;"symbol": "\u20aC"<br/>&nbsp;&nbsp;},<br/>&nbsp;&nbsp;"contact":{<br/>&nbsp;&nbsp;&nbsp;&nbsp;"fullname" : "John Backer",<br/>&nbsp;&nbsp;&nbsp;&nbsp;"email : "jbacker@the-company.com",<br/>&nbsp;&nbsp;&nbsp;&nbsp;"phone" : "797-577-7666"<br/>&nbsp;&nbsp;}<br/>}]
dash4mix_mocksDef.dash4_contracts= Contracts content override (json)
dash4mix_mocksDef.dash4_contracts.ui.tooltip= These data should come from a client-side service bus. Icons come from : <strong>https://v5.mui.com/material-ui/material-icons</strong>.<br/><strong>Expected JSON object:</strong> <br/>[{<br/>&nbsp;&nbsp;id:'00A7Y001',<br/>&nbsp;&nbsp;desc:'Home Insurance - Principal House',<br/>&nbsp;&nbsp;cost: 379.59,<br/>&nbsp;&nbsp;currency: {<br/>&nbsp;&nbsp;&nbsp;&nbsp;label: "euro",<br/>&nbsp;&nbsp;&nbsp;&nbsp;code: "eur",<br/>&nbsp;&nbsp;&nbsp;&nbsp;symbol: "\u20aC"<br/>&nbsp;&nbsp;},<br/>&nbsp;&nbsp;expiredAt:" Nov. 17th 2025"<br/>}]
dash4mix_mocksDef.dash4_salesChart= Sales Chart content override (json)
dash4mix_mocksDef.dash4_salesChart.ui.tooltip= These data should come from a client-side service bus. Icons come from : <strong>https://v5.mui.com/material-ui/material-icons</strong>.<br/><strong>Expected JSON object:</strong> <br/>{<br/>&nbsp;&nbsp;"contents": {"title": "Multi Bars Annual Graph"},<br/>&nbsp;&nbsp;"data": {<br/>&nbsp;&nbsp;&nbsp;&nbsp;"datasets": [&nbsp;{"type": "line","label": "Global Sales","borderColor": "#CCC","borderWidth": 2,"fill": false,"data": [14]}&nbsp;],<br/>&nbsp;&nbsp;&nbsp;&nbsp;"labels": ["Jan"]<br/>&nbsp;&nbsp;}<br/}

dash4mix_mocksReference= Preconfigured Mock
dash4mix_mocksReference.dash4_mocks = Mocks
dash4mix_mocksReference.dash4_mocks.ui.tooltip = Select the mock you want to use

dash4mix_portalConfiguration= Webapp Configuration
dash4mix_portalConfiguration.dash4_webappTheme= Overload the Theme (json)

dash4nt_portalAds= Spotlight in the Portal
dash4nt_portalAds.dash4_teaser= Hook
dash4nt_portalAds.dash4_image= Image

dash4mix_portalStaticLabels= Custom Labels for the Webapp
dash4mix_portalStaticLabels.dash4_btnEditPreference= Label for the 'edit preferences' button

dash4nt_portalAdsPerso = Set of Customized Spotlight

label.dash4_btnEditPreference= Edit Preferences
dash4mix_supplierPortalConfig= User Portal - The 3 main blocks
dash4mix_supplierPortalConfig.dash4_label01= First Block
dash4mix_supplierPortalConfig.dash4_label01Value= Value for the First Block
dash4mix_supplierPortalConfig.dash4_label02= Second Block
dash4mix_supplierPortalConfig.dash4_label02Value= Value for the Second Block
dash4mix_supplierPortalConfig.dash4_label03= Third Block
dash4mix_supplierPortalConfig.dash4_label03Value= Value for the Third Block

dash4mix_portalConfiguration.dash4_multichart=Activer Multichart