dash4nt_folderList= Content folder to personalize

dash4mix_components= User Portal

dash4nt_userPortal= Webapp User Portal
dash4nt_userPortal.dash4_category= Categories used as Lead Preferences
dash4nt_userPortal.dash4_personalizedAds= List of personalized content 'Spotlight'
dash4nt_userPortal.dash4_personalizedAds.ui.tooltip = Select a list of personalized contents containing 'Spotlight' content

dash4mix_mocks= Mocks
dash4mix_mocks.dash4_mocksSource= Source of Mocks
dash4mix_mocks.dash4_mocksSource.ui.tooltip = Select a preconfigured mock or create a new one

dash4mix_mocksDef= Mocks
dash4mix_mocksDef.dash4_products= Overload the Product section (json)
dash4mix_mocksDef.dash4_products.ui.tooltip = These data should come from a client-side service bus. Expected JSON object: [{"id":"00Z7Y000009UIsSKLP","expiredAt": "2024-03-27T09:32:18Z","description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.","icon": "Bluetooth","title": "Blue Label"},...]
dash4mix_mocksDef.dash4_chart= Overload the chart (json)
dash4mix_mocksDef.dash4_chart.ui.tooltip= These data should come from a client-side service bus. Expected JSON object: {"contents": {"title": "Ipsum by lorem","data": [{"title": "Blue","value": 15,"icon": "Bluetooth","color": "#3F51B5"},...]},"data": {"datasets": [{"data": [15,...],"backgroundColor": ["#3F51B5"],"borderWidth": 8,"borderColor": "#FFFFFF","hoverBorderColor": "#FFFFFF"}],"labels": ["Blue",...]}}
dash4mix_mocksDef.dash4_leads= Overload the Leads section (json)
dash4mix_mocksDef.dash4_leads.ui.tooltip= These data should come from a client-side service bus. Expected JSON object: [{"id":"00D7Y000009UIsSKLP","src":"LinkedIn","status":"Closed","contact":{"fullname" : "John Backer","email" : "jbacker@drive.com","phone" : "797-577-7666"}},...]
dash4mix_mocksDef.dash4_orders= Overload the Orders section (json)
dash4mix_mocksDef.dash4_orders.ui.tooltip= These data should come from a client-side service bus. Expected JSON object: [{"id":"00A7Y000009UIsSKLP","src":"WebShop","status":"Closed","total": 379.59,"currency": {"label": "euro","code": "eur","symbol": "\u20aC"},"contact":{"fullname" : "John Backer","email : "jbacker@the-company.com","phone" : "797-577-7666"}},...]
dash4mix_mocksDef.dash4_salesChart= Overload the Sales Chart section (json)
dash4mix_mocksDef.dash4_salesChart.ui.tooltip= These data should come from a client-side service bus. Expected JSON object: {"contents": {"title": "Multi Bars Annual Graph"},"data": {"datasets": [{"type": "line","label": "Global Sales","borderColor": "#CCC","borderWidth": 2,"fill": false,"data": [14,...]},{"type": "bar","label": "Auto","backgroundColor": "#3F51B5","data": [12,...]},...],"labels": ["Jan",...]}}

dash4mix_mocksReference= Preconfigured Mock
dash4mix_mocksReference.dash4_mocks = Mocks
dash4mix_mocksReference.dash4_mocks.ui.tooltip = Select the mock you want to use

dash4mix_portalConfiguration= Webapp Configuration
dash4mix_portalConfiguration.dash4_webappTheme= Overload the Theme (json)

dash4nt_portalAds= Spotlight in the Portal
dash4nt_portalAds.dash4_teaser= Hook
dash4nt_portalAds.dash4_image= Image

dash4mix_portalStaticLabels= Custom Labels for the Webapp
dash4mix_portalStaticLabels.dash4_btnEditPreference= Label for the 'edit preferences' button

dash4nt_portalAdsPerso = Set of Customized Spotlight

label.dash4_btnEditPreference= Edit Preferences
dash4mix_supplierPortalConfig= User Portal - The 3 main blocks
dash4mix_supplierPortalConfig.dash4_label01= First Block
dash4mix_supplierPortalConfig.dash4_label01Value= Value for the First Block
dash4mix_supplierPortalConfig.dash4_label02= Second Block
dash4mix_supplierPortalConfig.dash4_label02Value= Value for the Second Block
dash4mix_supplierPortalConfig.dash4_label03= Third Block
dash4mix_supplierPortalConfig.dash4_label03Value= Value for the Third Block