dash4nt_folderList= content folder to personalize

dash4mix_components= User Portal

dash4nt_userPortal= User Portal Webapp
dash4nt_userPortal.dash4_category= Categories used as Lead Preferences
dash4nt_userPortal.dash4_personalizedAds= Personalized Ads content list
dash4nt_userPortal.dash4_personalizedAds.ui.tooltip = Select a personalized content list containing portal Ads content

dash4mix_mocks= Mocks
dash4mix_mocks.dash4_mocksSource= Mocks source
dash4mix_mocks.dash4_mocksSource.ui.tooltip = Select a preconfigured Mock or create a new one

dash4mix_mocksDef= Mocks
dash4mix_mocksDef.dash4_products= Products override (json)
dash4mix_mocksDef.dash4_products.ui.tooltip= These data should come from customer service bus.
dash4mix_mocksDef.dash4_chart= Chart override (json)
dash4mix_mocksDef.dash4_chart.ui.tooltip=These data should come from customer service bus.

dash4mix_mocksReference= Mocks Reference
dash4mix_mocksReference.dash4_mocks = Mocks
dash4mix_mocksReference.dash4_mocks.ui.tooltip = Select the mock you want to use

dash4mix_portalConfiguration= Webapp configuration
dash4mix_portalConfiguration.dash4_webappTheme= Theme override (json)

dash4nt_portalAds= Portal Ads
dash4nt_portalAds.dash4_teaser= Teaser
dash4nt_portalAds.dash4_image= Image

dash4mix_portalStaticLabels= Webapp Personalized Label
dash4mix_portalStaticLabels.dash4_btnEditPreference=Label for user 'edit preference' button

label.dash4_btnEditPreference= Edit preferences
